<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free Restaurant Finder for you" />
    <meta name="theme-color" content="#E2C275" />    <link rel="apple-touch-icon" href="icons/icon-192x192.png" />
    <link rel="manifest" href="manifest.json" />
    <link rel="icon" href="favicon.png" />

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <title>Resto Finder</title>

</head>

<body>
    <a href="#content" class="skip-link">Menuju ke konten</a>
    <header>
        <app-bar></app-bar>
        <app-hero></app-hero>
    </header>
    <main>
        <div id="content" tabindex="0">
            <section>
                <h2><span class="title-content">Explore Restaurant</span></h2>
            </section>
        </div>
    </main>
    <footer>
        <app-footer></app-footer>
    </footer>
</body>

</html>