* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #bf1722;
  color: white;
  padding: 8px;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

header {
  background-color: rgb(34, 37, 37);
}

.drawer {
  padding: 20px 40px;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.col h1 {
  font-size: 26px;
  font-weight: bold;
  color: white;
}

.nav ul {
  width: 100%;
  padding: 0;
  margin: 0;
  margin-top: 1rem;
  display: none;
  text-align: center;
}

.nav ul li {
  display: inline-block;
  text-align: center;
  list-style: none;
  margin-right: 25px;
}

.nav ul li:last-child {
  margin-right: 0;
}

.nav ul li a {
  color: #fff;
  text-decoration: none;
  display: inline-block;
  min-width: 44px;
  min-height: 44px;
  padding-top: 10px;
}

.nav ul li a:hover {
  background-color: #332e2e;
  color: white;
}

#drawer.open {
  display: inline-block;
  transition: 0, 4 ease-in-out;
}

#hamburger {
  display: inline-block;
  width: 44px;
  height: 44px;
  font-size: 28px;
  padding-top: 2px;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background-color: #333;
  border-radius: 4px;
}

@media screen and (min-width: 600px) {
  .drawer {
    padding: 20px 50px;
  }

  .col h1 {
    font-size: 32px;
  }

  #hamburger {
    font-size: 28px;
  }
}

@media screen and (min-width: 900px) {
  .drawer {
    padding: 20px 70px;
  }
}

@media screen and (min-width: 1200px) {
  #hamburger {
    display: none;
  }

  .nav ul {
    display: inline-block;
    text-align: end;
    margin-top: 0;
  }

  .nav {
    margin-top: -27px;
    margin-bottom: 0.6rem;
  }

  .nav ul li a {
    min-width: 44px;
    min-height: 44px;
    padding: 14px 16px;
    text-decoration: none;
    color: #333;
    background-color: #f5f5f5;
    border-radius: 4px;
    transition: background-color 0.3s ease;         
    display: inline;
  }
}

.hero-image {
  width: 100%;
  height: auto;
}

@media screen and (min-width: 1200px) {
  .hero-image {
    width: 1000px;
    margin: 0 auto;
  }
}

img {
  display: block;
}

.container {
  width: 100%;
  margin: 30px auto;
}

.container h1 {
  text-align: center;
  font-weight: bold;
  font-size: 32px;
  margin-bottom: 1rem;
}

#restaurantContainer ul {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

#restaurantContainer ul li {
  list-style: none;
  margin: 1rem 0;
}

#restaurantContainer ul li h2 {
  font-size: 14px;
  text-align: center;
}

#restaurantContainer ul li img {
  width: 75%;
  margin: 1rem auto;
  border-radius: 25px;
}

#restaurantContainer ul li p {
  font-size: 12px;
  text-align: center;
  margin: 0 52px;
  margin-bottom: 1rem;
}

#restaurantContainer ul li .restaurant-desc {
  margin: 0 52px;
  text-align: justify;
  margin-bottom: 3rem;
  font-size: 12px;
}

@media screen and (min-width: 600px) {
  #restaurantContainer ul {
    grid-template-columns: repeat(2, 1fr);
  }

  #restaurantContainer ul li h2 {
    font-size: 28px;
  }

  #restaurantContainer ul li p {
    margin: 0 60px;
    font-size: 18px;
    margin-top: 7px;
    margin-bottom: 1rem;
  }

  #restaurantContainer ul li .restaurant-desc {
    margin: 0 60px;
    font-size: 18px;
  }
}

@media screen and (min-width: 1200px) {
  #restaurantContainer ul {
    grid-template-columns: repeat(3, 1fr);
  }
}

.footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.footer h3 {
  margin-bottom: 10px;
}

.footer span {
  font-size: 20px;
}
