{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true,
        "jasmine": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "rules": {
        "linebreak-style": 0,
        "no-console": 0,
        "no-underscore-dangle": 0,
        "no-unused-vars": 0,
        "no-restricted-globals": 0,
        "no-undef": 0,
        "consistent-return": 0,
        "no-prototype-builtins": 0,
        "import/no-extraneous-dependencies": 0,
        "class-methods-use-this": 0,
        "no-new": 0,
        "no-return-assign": 0,
        "import/prefer-default-export": 0
    },
    "plugins": ["jasmine"]
}
